server.port=8081
spring.application.name=movie-catalog-service

# Management
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker - Service A
resilience4j.circuitbreaker.instances.serviceA.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.serviceA.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.serviceA.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceA.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.serviceA.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.serviceA.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.serviceA.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.serviceA.slidingWindowSize=10
resilience4j.circuitbreaker.instances.serviceA.slidingWindowType=COUNT_BASED

